## Data cleaning
We start with the dataset: 
Plastic waste by region and end-of-life fate 
extracted from https://stats.oecd.org/Index.aspx?QueryId=111245

In [3]:
# open the raw data file
import pandas as pd

In [4]:
plasticdf = pd.read_csv("/Users/Ana/Desktop/Ironhack/Week_5/Mid_bootcamp_project/data/raw/PLASTIC_WASTE_5_24042023001704901.csv")
plasticdf.head(30)

,LOCATION,Location,PLASTICS_EOLFATETYPES,Plastic end of life fates,TIME,Time,Value,Flag Codes,Flags
0,OAM,Other OECD America,LIT,Littered,2000,2000,0.021844,NaN,NaN
1,OAM,Other OECD America,LIT,Littered,2001,2001,0.022556,NaN,NaN
2,OAM,Other OECD America,LIT,Littered,2002,2002,0.023735,NaN,NaN
3,OAM,Other OECD America,LIT,Littered,2003,2003,0.024734,NaN,NaN
4,OAM,Other OECD America,LIT,Littered,2004,2004,0.025961,NaN,NaN
5,OAM,Other OECD America,LIT,Littered,2005,2005,0.026805,NaN,NaN
6,OAM,Other OECD America,LIT,Littered,2006,2006,0.028089,NaN,NaN
7,OAM,Other OECD America,LIT,Littered,2007,2007,0.029420,NaN,NaN
8,OAM,Other OECD America,LIT,Littered,2008,2008,0.029095,NaN,NaN
9,OAM,Other OECD America,LIT,Littered,2009,2009,0.029671,NaN,NaN
10,OAM,Other OECD America,LIT,Littered,2010,2010,0.031300,NaN,NaN
11,OAM,Other OECD America,LIT,Littered,2011,2011,0.032174,NaN,NaN
12,OAM,Other OECD America,LIT,Littered,2012,2012,0.032833,NaN,NaN
13,OAM,Other OECD America,LIT,Littered,2013,2013,0.033879,NaN,NaN
14,OAM,Other OECD America,LIT,Littered,2014,2014,0.034041,NaN,NaN
15,OAM,Other OECD America,LIT,Littered,2015,2015,0.036449,NaN,NaN
16,OAM,Other OECD America,LIT,Littered,2016,2016,0.037174,NaN,NaN
17,OAM,Other OECD America,LIT,Littered,2017,2017,0.037769,NaN,NaN
18,OAM,Other OECD America,LIT,Littered,2018,2018,0.039274,NaN,NaN
19,OAM,Other OECD America,LIT,Littered,2019,2019,0.040186,NaN,NaN
20,ODA,Other non-OECD Asia,TOTAL,Total,2000,2000,5.559237,NaN,NaN
21,ODA,Other non-OECD Asia,TOTAL,Total,2001,2001,6.124187,NaN,NaN
22,ODA,Other non-OECD Asia,TOTAL,Total,2002,2002,6.818249,NaN,NaN
23,ODA,Other non-OECD Asia,TOTAL,Total,2003,2003,7.522466,NaN,NaN
24,ODA,Other non-OECD Asia,TOTAL,Total,2004,2004,8.322068,NaN,NaN
25,ODA,Other non-OECD Asia,TOTAL,Total,2005,2005,9.072405,NaN,NaN
26,ODA,Other non-OECD Asia,TOTAL,Total,2006,2006,9.970658,NaN,NaN
27,ODA,Other non-OECD Asia,TOTAL,Total,2007,2007,10.938322,NaN,NaN
28,ODA,Other non-OECD Asia,TOTAL,Total,2008,2008,11.541578,NaN,NaN
29,ODA,Other non-OECD Asia,TOTAL,Total,2009,2009,12.414548,NaN,NaN

In [10]:
# check the different fields
plasticdf.info

<bound method DataFrame.info of      LOCATION            Location PLASTICS_EOLFATETYPES
0         OAM  Other OECD America                   LIT  \
1         OAM  Other OECD America                   LIT
2         OAM  Other OECD America                   LIT
3         OAM  Other OECD America                   LIT
4         OAM  Other OECD America                   LIT
...       ...                 ...                   ...
1776     IND1               India                 TOTAL
1777     IND1               India                 TOTAL
1778     IND1               India                 TOTAL
1779     IND1               India                 TOTAL
1780     IND1               India                 TOTAL

     Plastic end of life fates  TIME  Time      Value  Flag Codes  Flags
0                     Littered  2000  2000   0.021844         NaN    NaN
1                     Littered  2001  2001   0.022556         NaN    NaN
2                     Littered  2002  2002   0.023735         NaN    NaN
3                     Littered  2003  2003   0.024734         NaN    NaN
4                     Littered  2004  2004   0.025961         NaN    NaN
...                        ...   ...   ...        ...         ...    ...
1776                     Total  2015  2015  13.799187         NaN    NaN
1777                     Total  2016  2016  14.955459         NaN    NaN
1778                     Total  2017  2017  16.163692         NaN    NaN
1779                     Total  2018  2018  17.378130         NaN    NaN
1780                     Total  2019  2019  18.518411         NaN    NaN

[1781 rows x 9 columns]>

In [25]:
# now we proceed to check the different values to spot repeated columns or odd things in the data

plasticdf['LOCATION'].unique()

array(['OAM', 'ODA', 'OPA', 'OCE', 'RAN', 'MEN', 'EU5', 'OE6', 'O22',
       'OAF', 'LAM', 'USA1', 'CAN1', 'CHN1', 'IND1'], dtype=object)

In [24]:
plasticdf['LOCATION'].nunique()

15

In [16]:
plasticdf['Location'].unique()

array(['Other OECD America', 'Other non-OECD Asia', 'OECD Asia',
       'OECD Oceania', 'Other Eurasia', 'Middle East & North Africa',
       'Other EU', 'OECD Non-EU', 'OECD EU ', 'Other Africa',
       'Latin America', 'United States', 'Canada', 'China', 'India'],
      dtype=object)

In [28]:
plasticdf['Location'].nunique()

15

In [18]:
plasticdf['PLASTICS_EOLFATETYPES'].unique()

array(['LIT', 'TOTAL', 'LAN', 'MIS', 'INC', 'REC'], dtype=object)

In [17]:
plasticdf['TIME'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019])

In [30]:
plasticdf['Time'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019])

In [29]:
plasticdf['Plastic end of life fates'].unique()

array(['Littered', 'Total', 'Landfilled', 'Mismanaged', 'Incinerated',
       'Recycled'], dtype=object)

In [35]:
# so we have a few repeated value columns that we can now drop, using a copy.

data = plasticdf.copy()
data = data.drop('TIME', axis=1)
data = data.drop('PLASTICS_EOLFATETYPES', axis=1)
data = data.drop('LOCATION', axis=1)

data.head()

,Location,Plastic end of life fates,Time,Value,Flag Codes,Flags
0,Other OECD America,Littered,2000,0.021844,NaN,NaN
1,Other OECD America,Littered,2001,0.022556,NaN,NaN
2,Other OECD America,Littered,2002,0.023735,NaN,NaN
3,Other OECD America,Littered,2003,0.024734,NaN,NaN
4,Other OECD America,Littered,2004,0.025961,NaN,NaN

In [39]:
# both of these flag columns are filled with empty values so we will drop them as well 
plasticdf['Flag Codes'].unique()
plasticdf['Flags'].unique()

array([nan])

In [40]:
data = data.drop('Flags', axis=1)
data = data.drop('Flag Codes', axis=1)
data.head()

             Location Plastic end of life fates  Time     Value
0  Other OECD America                  Littered  2000  0.021844
1  Other OECD America                  Littered  2001  0.022556
2  Other OECD America                  Littered  2002  0.023735
3  Other OECD America                  Littered  2003  0.024734
4  Other OECD America                  Littered  2004  0.025961

In [47]:
# now we standardize the header names

cols = [] 
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
    
data.columns = cols

cols2 = []
for i in range(len(data.columns)):
    cols2.append(data.columns[i].replace(' ','_'))
    
data.columns = cols2
data.head(50)

               location plastic_end_of_life_fates  year      value
0    Other OECD America                  Littered  2000   0.021844
1    Other OECD America                  Littered  2001   0.022556
2    Other OECD America                  Littered  2002   0.023735
3    Other OECD America                  Littered  2003   0.024734
4    Other OECD America                  Littered  2004   0.025961
5    Other OECD America                  Littered  2005   0.026805
6    Other OECD America                  Littered  2006   0.028089
7    Other OECD America                  Littered  2007   0.029420
8    Other OECD America                  Littered  2008   0.029095
9    Other OECD America                  Littered  2009   0.029671
10   Other OECD America                  Littered  2010   0.031300
11   Other OECD America                  Littered  2011   0.032174
12   Other OECD America                  Littered  2012   0.032833
13   Other OECD America                  Littered  2013   0.033879
14   Other OECD America                  Littered  2014   0.034041
15   Other OECD America                  Littered  2015   0.036449
16   Other OECD America                  Littered  2016   0.037174
17   Other OECD America                  Littered  2017   0.037769
18   Other OECD America                  Littered  2018   0.039274
19   Other OECD America                  Littered  2019   0.040186
20  Other non-OECD Asia                     Total  2000   5.559237
21  Other non-OECD Asia                     Total  2001   6.124187
22  Other non-OECD Asia                     Total  2002   6.818249
23  Other non-OECD Asia                     Total  2003   7.522466
24  Other non-OECD Asia                     Total  2004   8.322068
25  Other non-OECD Asia                     Total  2005   9.072405
26  Other non-OECD Asia                     Total  2006   9.970658
27  Other non-OECD Asia                     Total  2007  10.938322
28  Other non-OECD Asia                     Total  2008  11.541578
29  Other non-OECD Asia                     Total  2009  12.414548
30  Other non-OECD Asia                     Total  2010  13.669616
31  Other non-OECD Asia                     Total  2011  14.754169
32  Other non-OECD Asia                     Total  2012  15.795122
33  Other non-OECD Asia                     Total  2013  16.966469
34  Other non-OECD Asia                     Total  2014  18.172365
35  Other non-OECD Asia                     Total  2015  19.637074
36  Other non-OECD Asia                     Total  2016  20.956341
37  Other non-OECD Asia                     Total  2017  22.557034
38  Other non-OECD Asia                     Total  2018  24.517797
39  Other non-OECD Asia                     Total  2019  25.462380
40            OECD Asia                Landfilled  2000   3.011471
41            OECD Asia                Landfilled  2001   3.033074
42            OECD Asia                Landfilled  2002   3.088715
43            OECD Asia                Landfilled  2003   3.116470
44            OECD Asia                Landfilled  2004   3.150764
45            OECD Asia                Landfilled  2005   3.136741
46            OECD Asia                Landfilled  2006   3.143761
47            OECD Asia                Landfilled  2007   3.138926
48            OECD Asia                Landfilled  2008   3.002892
49            OECD Asia                Landfilled  2009   2.921184

In [42]:
data = data.rename(columns={'time':'year'})
data.head()

             location plastic_end_of_life_fates  year     value
0  Other OECD America                  Littered  2000  0.021844
1  Other OECD America                  Littered  2001  0.022556
2  Other OECD America                  Littered  2002  0.023735
3  Other OECD America                  Littered  2003  0.024734
4  Other OECD America                  Littered  2004  0.025961

In [45]:
data['plastic_end_of_life_fates'].unique() 
# we have total mixed with the others which introduces double information
# it would make more sense to remove these rows and get the totals by filtering and grouping by

array(['Littered', 'Total', 'Landfilled', 'Mismanaged', 'Incinerated',
       'Recycled'], dtype=object)

In [64]:
# in order to do it we find and drop the rows that contain the string 'Total' in a copy of data
cleandata = data[data['plastic_end_of_life_fates'].str.contains('Total')==False ]
cleandata['plastic_end_of_life_fates'].unique()

array(['Littered', 'Landfilled', 'Mismanaged', 'Incinerated', 'Recycled'],
      dtype=object)

In [67]:
cleandata.to_csv('/Users/Ana/Desktop/Ironhack/Week_5/Mid_bootcamp_project/data/clean/cleandata.csv')